compile.on.save=true
do.depend=false
do.jar=true
file.reference.jfreechart-1.0.6__2_.jar=D:\\project\\AIOT BASED BLOCKCHAIN\\JAR\\jfreechart.jar
file.reference.jfreechart__2_.jar=D:\\project\\AIOT BASED BLOCKCHAIN\\JAR\\jfreechart.jar
file.reference.jgraph-5.13.0.0__2_.jar=D:\\project\\AIOT BASED BLOCKCHAIN\\JAR\\jfreechart.jar
file.reference.jgrapht-core-0.9.0__4_.jar=D:\\project\\AIOT BASED BLOCKCHAIN\\JAR\\jfreechart.jar
file.reference.jgrapht-demo-0.9.0__3_.jar=D:\\project\\AIOT BASED BLOCKCHAIN\\JAR\\jfreechart.jar
file.reference.jgrapht-ext-0.9.0__2_.jar=D:\\project\\AIOT BASED BLOCKCHAIN\\JAR\\jfreechart.jar
file.reference.mysql-connector-java-5.1.22-bin__2_.jar=D:\\project\\AIOT BASED BLOCKCHAIN\\JAR\\mysql-connector-java-5.1.22-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\KISHORE\\AppData\\Roaming\\NetBeans\\7.2\\build.properties
