annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=OPTIMAL CONTENT
application.vendor=Greensoft
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/OPTIMAL_CONTENT.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jfreechart-1.0.6__2_.jar=E:\\JAVA-JARS\\JARS\\JAVA JAR\\jar\\jfreechart-1.0.6 (2).jar
file.reference.jfreechart__2_.jar=E:\\JAVA-JARS\\JARS\\JAVA JAR\\jar\\jfreechart (2).jar
file.reference.jgraph-5.13.0.0__2_.jar=E:\\JAVA-JARS\\JARS\\JAVA JAR\\jar\\jgraph-5.13.0.0 (2).jar
file.reference.jgrapht-core-0.9.0__4_.jar=E:\\JAVA-JARS\\JARS\\JAVA JAR\\jar\\jgrapht-core-0.9.0 (4).jar
file.reference.jgrapht-demo-0.9.0__3_.jar=E:\\JAVA-JARS\\JARS\\JAVA JAR\\jar\\jgrapht-demo-0.9.0 (3).jar
file.reference.jgrapht-ext-0.9.0__2_.jar=E:\\JAVA-JARS\\JARS\\JAVA JAR\\jar\\jgrapht-ext-0.9.0 (2).jar
file.reference.mysql-connector-java-5.1.22-bin__2_.jar=E:\\JAVA-JARS\\JARS\\JAVA JAR\\jar\\mysql-connector-java-5.1.22-bin (2).jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jfreechart__2_.jar}:\
    ${file.reference.jfreechart-1.0.6__2_.jar}:\
    ${file.reference.jgraph-5.13.0.0__2_.jar}:\
    ${file.reference.jgrapht-core-0.9.0__4_.jar}:\
    ${file.reference.jgrapht-demo-0.9.0__3_.jar}:\
    ${file.reference.jgrapht-ext-0.9.0__2_.jar}:\
    ${file.reference.mysql-connector-java-5.1.22-bin__2_.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=OPTIMAL.Home
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
